// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "multiblend.vfx"

	//---- Layer 0 ----
	g_flTexCoordRotate0 "0.000"
	g_flTexCoordScale0 "1.000"
	g_vColorTint0 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset0 "[0.000 0.000]"
	g_vTexCoordScroll0 "[0.000 0.000]"
	TextureColor0 "materials/blends/grass_color.png"

	//---- Layer 1 ----
	g_flTexCoordRotate1 "0.000"
	g_flTexCoordScale1 "1.000"
	g_vColorTint1 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScroll1 "[0.000 0.000]"
	TextureColor1 "materials/blends/ice_color.png"
	TextureRevealMask1 "materials/blends/ice_blend.png"

	//---- Layer 2 ----
	g_flTexCoordRotate2 "0.000"
	g_flTexCoordScale2 "1.000"
	g_vColorTint2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset2 "[0.000 0.000]"
	g_vTexCoordScroll2 "[0.000 0.000]"
	TextureColor2 "materials/blends/sand_color.png"
	TextureRevealMask2 "materials/blends/sand_blend.png"

	//---- Layer 3 ----
	g_flTexCoordRotate3 "0.000"
	g_flTexCoordScale3 "1.000"
	g_vColorTint3 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset3 "[0.000 0.000]"
	g_vTexCoordScroll3 "[0.000 0.000]"
	TextureColor3 "materials/blends/stone_color.png"
	TextureRevealMask3 "materials/blends/stone_blend.png"

	Attributes
	{
		dota.nav.walkable "1"
	}
}